<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paperback"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#ABA099"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uberhandtextpro_bold"
            android:text="Journal"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="#ABA099"
        android:scaleType="centerInside"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bar"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar" />

    <ImageButton
        android:id="@+id/notification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="#ABA099"
        android:scaleType="centerInside"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/top_bar"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar" />

    <ScrollView
        android:id="@+id/widgetsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:importantForAccessibility="yes">

        <LinearLayout
            android:id="@+id/widgetsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ABA099"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="40dp"
            android:background="#AA9F98"
            android:backgroundTint="#6E6763"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/create"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="40dp"
            android:background="#ABA099"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#ABA099"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
