<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paperback"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:text="Journal"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566">


        <LinearLayout

            android:id="@+id/widget_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:padding="20dp">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/paperback"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/create"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/paperback"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/paperback"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>