<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DateLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/dayOfWeekView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dayOfMonthView"
        android:layout_height="wrap_content"
        android:layout_width="213dp"
        android:text="TextView"
        android:gravity="end"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</LinearLayout>